<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="4.8.4" />
      <PackageReference Include="SvgConverter" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\apkdk" />
    </ItemGroup>

</Project>
