# ConverterXMLtoSVGforDiplom

./: Diploma_Project.sln  README.md
Diploma_Project/: Diploma_Project.csproj  Person.cs  Person.xml  Program.cs  Test.cs  TestConsole.cs  items.xml
SvgConverter/: CreateAngle.cs  CreateFenceSemaphore.cs  CreateIsoJoint.cs  CreateJunctionSwitch.cs  CreateLamp.cs  CreateRailCrossing.cs  CreateRailTerminator.cs  CreateRailUnit.cs  CreateRailUnitWithIntersection.cs  CreateRelay.cs  CreateSemaphore.cs  CreateText.cs  DefaultConvertOptions.cs  DeleteDrawBorder.cs  DictionaryExtension.cs  GetColor.cs  ISvgConvertOptions.cs  SvgConverter.csproj  XmlParser.cs
TestWebAssembly/: Program.cs  TestWebAssembly.csproj  _Imports.razor
TestWebAssembly/Pages/: NewInfo.razor  Plans.razor  SettingsPage.razor  TranslationCurrents.razor
TestWebAssembly/Properties/: launchSettings.json
TestWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
TestWebAssembly/wwwroot/: index.html
Tests/: Tests.csproj  UnitTest1.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  _Imports.razor
WebApplication/Data/: WeatherForecast.cs
WebApplication/Pages/: Charts.razor  Counter.razor  Measurements.razor  NewInfo.razor  Plans.razor  Revealed.razor  _Host.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: MainLayout.razor  NavMenu.razor
WebApplication/wwwroot/css/: site.css
