<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>1.0.7</PackageVersion>
        <PackageId>SvgConverter</PackageId>
        <Authors>SvgConverter</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GrapeCity.Documents.Imaging" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
